/* Globale Stile */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  --primary1: #00a8e8;
  --primary2: #007ea7;
  --secondary1: #003459;
  --secondary2: #002742;
  --background-color: #00171f;
  --text-color: whitesmoke;
}

body {
  font-family: "poppins";
  font-style: italic;
  font-weight: 500;

  background-color: var(--background-color);
  width: 100%;
}

/* Styles für die Navbar */

.navbar {
  background-color: var(--primary1);
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: var(--primary2) 2px 2px 2px;
}

.topnav {
  background-color: var(--secondary1);
  overflow: hidden;
}

/* links-navigation bar */
.topnav a {
  float: left;
  display: block;
  color: var(--text-color);
  text-align: center;
  padding: 14px 16px;
  /* text-decoration: none; */
  font-size: 1.4rem;
  text-decoration: none;
  /* text-shadow: 1px 1px 0 var(--secondary1); */
}

/* color  on hover */
.topnav a:hover {
  background-color: var(--primary1);
  color: var(--text-color);

  text-decoration: line-through;
  text-decoration-thickness: 3px;
  text-decoration-color: var(--primary1);
}

/* highlight the current page */
.topnav a.active {
  background-color: var(--primary1);
  color: var(--text-color);
  text-decoration-thickness: 3px;
  text-decoration-color: var(--primary1);
}

/*  hamburger/bars Icon verstecken */
.topnav .icon {
  display: none;
}

/* Styles für den Header */

.aboutmetext h1 {
  font-size: 3em;
  margin-left: 10px;

}
h1 span {
  color: var(--primary1);
}
.header_text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  padding-top: 50px;
  color: var(--text-color);
 
}

.text-content {
  font-size: 1.2em;
  width: 95%;
  margin-left: 10px;
}
/* bewirkt das mein about me text und die überschrift etwas abstand zum rand bekommt  */
.aboutmetext {
  margin: 1em;
}

/* spacer wurde genutz um die position der verlinkungen aus der navbar richtig zu positionieren  */

.spacer {
  padding: 30px;
}


/* styles für das bild im kreis  */

.circle-back {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.circle {
  width: 350px;
  height: 350px;
  background-color: #a8a7a3;
  border-radius: 50%;
  margin: auto;
  border: solid 3px var(--primary1);
  margin-bottom: 1em;
}

.circle img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: contain;
}

/* Styles für die Skills-Karten */

.skill-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.skill-card {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary1);
  color: var(--text-color);
  border: solid var(--secondary2);
  width: 100%;
  height: 300px;
  margin: 20px;
  font-size: 1.4rem;
  text-align: center;
}

/* Skill style  */
.skill-card li {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-top: 0.7rem;
}
.skill-section h2 {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  font-size: 2.5em;
}

.skill-card h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary1);
  /* text-shadow:   1px 1px 0 var(--secondary1); */
  width: 100%;
  height: 35%;
  padding: 1.5rem;
  font-size: 1.7rem;

}
.skill-card-head {
  background-color: var(--primary1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* projects  */

.project-prev {
  display: flex;

  flex-direction: column;
}

.project-prev h2 {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  font-size: 2.5em;
}
.project-prev div a img {
  border: solid var(--secondary2);
  height: auto;
  width: 470px;
  object-fit:cover;
  margin-right: 1em;
}
.link-preview {
  display: flex;
  flex-direction: row;
}
.link-preview h3 {
  color: var(--primary1);
  font-size: 1.7em;
}
.link-preview a {
  display: flex;
  justify-content: start;
  text-decoration: none;
  color: var(--text-color);
  padding: 1em;
  margin: 1em;
}

/* Stil für die Scrollbar */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: var(--text-color);
}

/* Stil für den Scrollbalken */
::-webkit-scrollbar-thumb {
  background-color: var(--primary1);
  border-radius: 3px;
}

/* Stil für den Scrollbalken bei hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary2);
}

/* Footer */

.footer a {
  text-decoration: none;
  color: var(--primary2);
}

.footer {
  background: var(--background-color);
  color: var(--primary2);
  font-size: 0.7em;
  padding: 5px 0;
}

.footer-inner {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin: 0 30px 20px 0;
}

.footer a:hover {
  color: var(--text-color);
}





/* responsiveness  */

@media screen and (max-width: 861px) {
  .project-prev a {
    display: flex;
    flex-direction: column-reverse;
  }
  .project-prev div a img {
   
    margin-top: 1em;
  
  }
}

@media screen and (max-width: 769px) {
  body {
    width: 100%;
  }
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .skill-cards-container {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }
}

@media screen and (max-width: 600px) {
  body {
    width: 100%;
  }
  .skill-cards-container {
    display: flex;
    flex-direction: column;
  }
  .project-prev a {
    display: flex;
    flex-direction: column-reverse;
  }
  .project-prev div a img {
    width: 310px;
    margin-top: 1em;
  
  }
}

@media screen and (max-width: 480px) {
  body {
    width: 100%;
  }
  .skill-cards-container {
    display: flex;
    flex-direction: column;
  }
  
}
